<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Homework</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav>
      <a href="#home">Home</a>
      <a href="#aboutme">About me</a>
      <a href="#skills">Skills</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contacts">Contacts</a>    
    </nav>
    <hr>
    <h1>Denis Novik</h1> 
    <img src="assets/photo.png" alt="Denis Novik" class="center">
    <section class="aboutme">
      <h3>About me</h3>
      <p>Hi, I'm Denis – UX/UI designer from Minsk.</p>
      <p>I'm interested in design and everything connected with it.</p>
      <p>I'm studying at courses "Web and mobile design 
      interfaces" in IT-Academy.</p>
      <p>Ready to implement excellent projects
      with wonderful people.</p>
    </section>
    <section class="skills">
        <h3>Skills</h3>
        <p>I work in such programs as</p>
    </section>
  </div>
</body>
</html>